
  body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background-color: #f4f6f8;
    color: #333;
  }

  h2, h3, h4 {
    color: #2c3e50;
  }

  form {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }

  input[type="text"],
  input[type="number"],
  select {
    padding: 0.5rem;
    margin: 0.3rem 0;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
  }

  input[type="checkbox"] {
    margin-right: 0.5rem;
  }

  button {
    padding: 0.6rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 0.8rem;
    cursor: pointer;
  }

  button:hover {
    background-color: #2980b9;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  th, td {
    padding: 0.8rem;
    border: 1px solid #ddd;
    text-align: left;
  }

  th {
    background-color: #f0f0f0;
  }

  #resumenlibros {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  }
